# smart-campus-api1

./: README.md
smart-campus-api/: README.md  pom.xml
smart-campus-api/src/main/java/com/smartcampus/: Main.java
smart-campus-api/src/main/java/com/smartcampus/config/: AppConfig.java
smart-campus-api/src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  RoomNotEmptyExceptionMapper.java
smart-campus-api/src/main/java/com/smartcampus/filter/: LoggingFilter.java
smart-campus-api/src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
smart-campus-api/src/main/java/com/smartcampus/repository/: DataStore.java
smart-campus-api/src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
